{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",

	"ConnectionStrings": {
		"ManageEmployees": "Server=DESKTOP-85IO75B\\PC;Database=ManageEmployees;Trusted_Connection=True;TrustServerCertificate=True;"
	}

}
